# Package Information for pkg-config

prefix=/Users/christian/GIT/opencv/ios/build/iPhoneSimulator-i386/install
exec_prefix=${prefix}
libdir=
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 3.0.0
Libs:  ${exec_prefix}/lib/libopencv_contrib.a ${exec_prefix}/lib/libopencv_legacy.a ${exec_prefix}/lib/libopencv_optim.a ${exec_prefix}/lib/libopencv_shape.a ${exec_prefix}/lib/libopencv_softcascade.a ${exec_prefix}/lib/libopencv_stitching.a ${exec_prefix}/lib/libopencv_objdetect.a ${exec_prefix}/lib/libopencv_nonfree.a ${exec_prefix}/lib/libopencv_ml.a ${exec_prefix}/lib/libopencv_videostab.a ${exec_prefix}/lib/libopencv_video.a ${exec_prefix}/lib/libopencv_photo.a ${exec_prefix}/lib/libopencv_calib3d.a ${exec_prefix}/lib/libopencv_features2d.a ${exec_prefix}/lib/libopencv_highgui.a ${exec_prefix}/lib/libopencv_imgproc.a ${exec_prefix}/lib/libopencv_flann.a ${exec_prefix}/lib/libopencv_core.a ${exec_prefix}/lib/libopencv_world.a ${exec_prefix}/share/OpenCV/3rdparty/lib/liblibpng.a ${exec_prefix}/share/OpenCV/3rdparty/lib/liblibjpeg.a ${exec_prefix}/share/OpenCV/3rdparty/lib/libzlib.a -l-framework AssetsLibrary -l-framework CoreVideo -l-framework CoreMedia -l-framework CoreImage -l-framework CoreGraphics -l-framework Accelerate -l-framework QuartzCore -l-framework AVFoundation -lstdc++
Cflags: -I${includedir_old} -I${includedir_new}
